NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWhhZ2Zpc2gtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pT47nbuJ5PBUHlMa3smRaDZGPk69jQQ3kesXSArHsS 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

STRIPE_API_KEY="sk_test_51PxhkhLbjlQKZw1C3m1CNUNJcfbrVVByjyAXVo72Pvoy0khxVWfaY2Fa3gvxao21GPn7vxVBY2HdyciYrS2CImDA00Rbok0uDM"
STRIPE_WEEBHOOK_KEY="whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z"